{
    "version": "1.2.4-20260213-42506b8",
    "description": "A lightweight, cross-platform remote desktop software with support for Web client access.",
    "homepage": "https://www.crossdesk.cn/",
    "license": "LGPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/kunkundi/crossdesk/releases/download/v1.2.4-20260213-42506b8/crossdesk-win-x64-v1.2.4-20260213-42506b8.exe#/dl.7z",
            "hash": "ca9fa1e7b3aba91641e82895a078eff2c46673e851b4c60e69a3583abb69e692"
        }
    },
    "shortcuts": [
        [
            "crossdesk.exe",
            "CrossDesk"
        ]
    ],
    "post_install": [
        "$sourceCert = Join-Path $dir '$APPDATA\\CrossDesk\\certs\\crossdesk.cn_root.crt'",
        "$targetCert = Join-Path $persist_dir 'roaming\\certs\\crossdesk.cn_root.crt'",
        "if ((Test-Path $sourceCert) -and -not (Test-Path $targetCert)) {",
        "    $targetParent = Split-Path -Parent $targetCert",
        "    if (-not (Test-Path $targetParent)) { New-Item -ItemType Directory -Path $targetParent -Force | Out-Null }",
        "    Copy-Item $sourceCert $targetCert -Force",
        "}",
        "foreach ($folder in @('$PLUGINSDIR', '$APPDATA')) {",
        "    $path = Join-Path $dir $folder",
        "    if (Test-Path $path) { Remove-Item $path -Recurse -Force -ErrorAction SilentlyContinue }",
        "}"
    ],
    "persist": "data",
    "portableProfile": {
        "mappings": [
            {
                "label": "roaming",
                "source": "AppData/CrossDesk",
                "target": "$persist_dir/roaming",
                "strategy": "symlink",
                "ensureTarget": true
            },
            {
                "label": "local",
                "source": "LocalAppData/CrossDesk",
                "target": "$persist_dir/local",
                "strategy": "symlink",
                "ensureTarget": true
            }
        ],
        "options": {
            "log": true
        }
    },
    "checkver": {
        "github": "https://github.com/kunkundi/crossdesk",
        "regex": "releases/tag/v(?<version>[\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/kunkundi/crossdesk/releases/download/v$version/crossdesk-win-x64-v$version.exe#/dl.7z"
            }
        }
    }
}
