{
    "version": "0.1.8",
    "description": "QoderWork - Beyond chat, get it done",
    "homepage": "https://qoder.com/qoderwork",
    "license": {
        "identifier": "Proprietary",
        "url": "https://qoder.com/product-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.qoder.com/qoder-work/releases/latest/QoderWork-Setup-User-x64.exe#/dl.7z",
            "hash": "9717dbcc49d37fbc26672438a8723bfd809416346d21a9c40891fd0af55709d7",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "QoderWork.exe",
            "QoderWork"
        ]
    ],
    "portableProfile": {
        "mappings": [
            {
                "label": "home-config",
                "source": "UserProfile/.qoderwork",
                "target": "$persist_dir/home/config",
                "strategy": "symlink",
                "ensureTarget": true
            }
        ],
        "options": {
            "log": true
        }
    },
    "persist": "data",
    "checkver": {
        "script": [
            "$downloadUrl = 'https://download.qoder.com/qoder-work/releases/latest/QoderWork-Setup-User-x64.exe'",
            "$headers = @{ Range = 'bytes=0-3145727' }",
            "$tmpFile = Join-Path $env:TEMP ('qoderwork_' + [guid]::NewGuid().ToString() + '.exe')",
            "try {",
            "    Invoke-WebRequest -Uri $downloadUrl -Headers $headers -UseBasicParsing -OutFile $tmpFile",
            "    $version = (Get-Item $tmpFile).VersionInfo.FileVersion",
            "    if (-not $version) { throw 'Unable to read QoderWork version from installer metadata.' }",
            "    Write-Output ($downloadUrl + '|' + $version)",
            "}",
            "finally {",
            "    if (Test-Path $tmpFile) { Remove-Item $tmpFile -Force -ErrorAction SilentlyContinue }",
            "}"
        ],
        "regex": "^(?<url>.+)\\|(?<version>[\\d.]+)$"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "$matchUrl#/dl.7z"
            }
        }
    },
    "notes": [
        "QoderWork 使用官方 latest 安装器直链，当前版本为 0.1.8。",
        "实机首启已确认：~\\.qoderwork -> persist/qoderwork/home/config。",
        "~\\.qoder 属于 qoder 侧目录，当前清单不做持久化。",
        "checkver 通过请求安装器前 3 MiB 分片并读取文件版本号实现。",
        "当前尚未观察到 %APPDATA%\\QoderWork 的首启写入；若后续发现额外数据目录，可再补充 portableProfile。"
    ]
}
