{
    "version": "4.10.1.25648017",
    "description": "腾讯云代码助手推出的 AI Agent 办公工具，可自主规划并交付多模态复杂任务结果。",
    "homepage": "https://www.codebuddy.cn/work/",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://download.codebuddy.cn/workbuddy/saas/win32-x64-user/WorkBuddy-win32-x64-user-4.10.1.25648017-3aa8d419.exe",
            "hash": "b867edb16215c97ed1f4c255d2d77949b34d16d1382d5d0629fd92c444b8bb7e"
        }
    },
    "innosetup": true,
    "extract_dir": "{code_GetDestDir}",
    "bin": [
        [
            "bin\\workbuddy.cmd",
            "workbuddy"
        ]
    ],
    "shortcuts": [
        [
            "WorkBuddy.exe",
            "WorkBuddy"
        ]
    ],
    "portableProfile": {
        "mappings": [
            {
                "label": "roaming",
                "source": "AppData/WorkBuddy",
                "target": "$persist_dir/roaming",
                "strategy": "symlink",
                "ensureTarget": true
            },
            {
                "label": "home-config",
                "source": "UserProfile/.workbuddy",
                "target": "$persist_dir/home",
                "strategy": "symlink",
                "ensureTarget": true
            }
        ],
        "options": {
            "module": "scripts/portable.psm1",
            "log": true
        }
    },
    "checkver": {
        "url": "https://www.codebuddy.cn/v2/update?platform=workbuddy-win32-x64-user",
        "jsonpath": "$.url",
        "regex": "(?<url>.*WorkBuddy-win32-x64-user-(?<version>[\\d.]+)-.*\\.exe)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "$matchUrl"
            }
        }
    }
}
