{
    "version": "0.2.5",
    "description": "Zedis: A blazing-fast, native Redis GUI built with Rust and GPUI.",
    "homepage": "https://github.com/vicanso/zedis",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vicanso/zedis/releases/download/v0.2.5/zedis-windows-x86_64.zip",
            "hash": "c24bff34f86eb84adbeba758345a7b1c45e6fb190c3c2357a5be64f8d332d339"
        }
    },
    "bin": "zedis.exe",
    "shortcuts": [
        [
            "zedis.exe",
            "Zedis"
        ]
    ],
    "checkver": {
        "github": "https://github.com/vicanso/zedis"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vicanso/zedis/releases/download/v$version/zedis-windows-x86_64.zip"
            }
        }
    }
}
